<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <meta charset="utf-8">
        <title>Art</title>
        <style>
            body{
                background-color:#F7F4EE;
            }
            header{
                display: flex;
                justify-content: flex-start;
            }
            .menu{
                margin-left: 15px;
                text-decoration: none;
                padding: 30px 15px 15px 15px;
            }/*se aplica el modelo de caja*/
            .menu a:hover{
                color:antiquewhite;
                background-color: #42403d;
            }
            .menu a{
                color: #F7F4EE;
                background-color: #42403d;  
                padding: 8px 16px;          
                border-radius: 5px;       
                margin-left: 10px;
                font-weight: bold;
                transition: background-color 0.3s; 
            }
           h2{
             font-family:Calibri, 'Trebuchet MS', sans-serif;
            } 
           h1{
            font-family: Calibri, 'Trebuchet MS', sans-serif;color: #42403d;
            top: 0;
            left: 0;
            margin: 2px;
            
        }
           h3{
            font-family: Calibri, 'Trebuchet MS', sans-serif;
           
        }
           p{
            font-family: Calibri, 'Trebuchet MS', sans-serif;
        }
          
           #titulo{
            font-size:4em;
        }
        a{
            font-family: Calibri, 'Trebuchet MS', sans-serif;color: #42403d;
            top: 0;
            left: 0;
            margin: 2px;
            text-decoration: none;
            font-size: 1em;
            
        }
        .img{
            position: fixed;
            bottom: 3px;
            right: 3px;
            height: auto;
        }

        .datosdeautor{
            text-align: center;
            color: #F7F4EE;
            
        }

        .footer{
            height: 150px; 
            background-color: #42403d;
        }
        .galeria{
            column-count: 3; 
            column-gap: 20px; 
            padding: 20px;
        }
        .card {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.card-body {
  background-color: transparent !important;
  padding-top: 0.5rem !important;
  padding-bottom: 0 !important;
  text-align: center;
}

.card-text {
  margin-top: 0.5rem !important;
  margin-bottom: 0 !important;
  color: #302f2c; 
  font-size: 14px;
}

.card-img-top {
  border-radius: 8px;
}



        </style>
       
   </head>
   <body>
 <header  class="d-flex align-items-center p-3">
    <h1 id="titulo" class="me-4" >Art</h1>
     <nav class="menu">
        <a  href="informacion del sitio.html" class="btn btn-dark">sobre Art</a>
        <a href="https://co.pinterest.com/" class="btn btn-dark" target="_blank">Material sacado de...</a>
     </nav>    
 </header>
    <main>
        
        <div class="container my-5">
            <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto1.jpg" class="card-img-top" alt="foto1">
                  <div class="card-body">
                    <p class="card-text">Autor: Young John Larriva Pintura</p>
                  </div>
                </div>
              </div>
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto2.jpg" class="card-img-top" alt="foto2">
                  <div class="card-body">
                    <p class="card-text">Autor: Desconocido Ilustracion Digital</p>
                  </div>
                </div>
              </div>
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto3.jpg" class="card-img-top" alt="foto3">
                  <div class="card-body">
                    <p class="card-text">Autor: Desconocido Fotografia y photoshop</p>
                  </div>
                </div>
              </div>
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto4.jpg" class="card-img-top" alt="foto4">
                  <div class="card-body">
                    <p class="card-text">Autor: Desconocido Ilustracion Digital</p>
                  </div>
                </div>
              </div>
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto5.jpg" class="card-img-top" alt="foto5">
                  <div class="card-body">
                    <p class="card-text">Autor: Hu Jundi Pintura</p>
                  </div>
                </div>
              </div>
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto6.jpg" class="card-img-top" alt="foto6">
                  <div class="card-body">
                    <p class="card-text">Autor: Desconocido pintura</p>
                  </div>
                </div>
              </div>
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto7.jpg" class="card-img-top" alt="foto7">
                  <div class="card-body">
                    <p class="card-text">Autor: Desconocido</p>
                  </div>
                </div>
              </div>
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto8.jpg" class="card-img-top" alt="foto8">
                  <div class="card-body">
                    <p class="card-text">Autor: Desconocido</p>
                  </div>
                </div>
              </div>
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto9.jpg" class="card-img-top" alt="foto9">
                  <div class="card-body">
                    <p class="card-text">Autor: Desconocido</p>
                  </div>
                </div>
              </div>
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto10.jpg" class="card-img-top" alt="foto10">
                  <div class="card-body">
                    <p class="card-text">Autor: Jorge Dock</p>
                  </div>
                </div>
              </div>
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto11.jpg" class="card-img-top" alt="foto11">
                  <div class="card-body">
                    <p class="card-text">Autor: Desconocido</p>
                  </div>
                </div>
              </div>
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto12.jpg" class="card-img-top" alt="foto12">
                  <div class="card-body">
                    <p class="card-text">Autor: Desconocido fotografia</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto13.jpg" class="card-img-top" alt="foto13">
                  <div class="card-body">
                    <p class="card-text">Autor: Desconocido</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto14.jpg" class="card-img-top" alt="foto14">
                  <div class="card-body">
                    <p class="card-text">Autor: Desconocido</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto15.jpg" class="card-img-top" alt="foto15">
                  <div class="card-body">
                    <p class="card-text">Autor: Desconocido </p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto16.jpg" class="card-img-top" alt="foto16">
                  <div class="card-body">
                    <p class="card-text">Autor: Desconocido</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto17.jpg" class="card-img-top" alt="foto17">
                  <div class="card-body">
                    <p class="card-text">Autor: Desconocido</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto18.jpg" class="card-img-top" alt="foto18">
                  <div class="card-body">
                    <p class="card-text">Autor: Desconocido dibujo</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto19.jpg" class="card-img-top" alt="foto19">
                  <div class="card-body">
                    <p class="card-text">Autor: Desconocido fotografia</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto20.jpg" class="card-img-top" alt="foto20">
                  <div class="card-body">
                    <p class="card-text">Autor: Desconocido fotografia</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto21.jpeg" class="card-img-top" alt="foto21">
                  <div class="card-body">
                    <p class="card-text">Autor: Desconocido Literatura</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-4">
                <div class="card">
                  <img src="foto22.jpeg" class="card-img-top" alt="foto22">
                  <div class="card-body">
                    <p class="card-text">Autor: Desconocido literatura</p>
                  </div>
                </div>
              </div>

             </div>
          </div> 
</main>


   <aside>
    <footer class="footer" class=" text-center py-4" > 
        <h3 class="datosdeautor" >Autor</h3>
        <p class="datosdeautor">
             Alejandra piñeros garzon<br>
            Contacto 323 9490397<br>
            correo leandrapineros2.0@gmail.com<br>
            skolmi<br>

        </p>

    </footer>

   </aside>
   <img src="foto gato.webp" alt="fotografia que me representa como autora de la wed" width="50" class="img" >
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>