 <!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <meta charset="utf-8">
        <title>Informacion de la wed</title>
        <style> 
         body{
            background-color:#F7F4EE;
         }
         h2{
             font-family:Calibri, 'Trebuchet MS', sans-serif;
            } 
            p{
            font-family: Calibri, 'Trebuchet MS', sans-serif;
        }
        ul{
            font-family: Calibri, 'Trebuchet MS', sans-serif;
        }
          td,th{
            color: #302f2c;
           
            font-family:Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
          }
        
        #titulo{
            font-size:4em;
        }
     
        tr td{
            padding: 20px;
            
        }
        th{
            background-color: #302f2c;
            color: #F7F4EE;
        }
         
        h1{
            font-family: Calibri, 'Trebuchet MS', sans-serif;color: #42403d;
            top: 0;
            left: 0;
            margin: 2px;
        }
    
           h3{
            font-family: Calibri, 'Trebuchet MS', sans-serif;
           }
     
       
        a{
            font-family: Calibri, 'Trebuchet MS', sans-serif;color: #42403d;
            top: 0;
            left: 0;
            margin: 2px;
            text-decoration: none;
            font-size: 1em; 
        }
        .datosdeautor{
            text-align: center;
            color: #F7F4EE;
        }

        .footer{
            height: 150px; 
            background-color: #42403d;
        }
        .img{
            position: fixed;
            bottom: 3px;
            right: 3px;
            height: auto;
        }/* se aplica position: fixed*/
        .menu a{
                color: #F7F4EE;
                background-color: #42403d;  
                padding: 8px 16px;          
                border-radius: 5px;       
                margin-left: 10px;
                font-weight: bold;
                transition: background-color 0.3s; 
            }
        header{
                display: flex;
                align-items: left;
            }
        .menu{
                margin-left: 15px;
                text-decoration: none;
                padding: 30px 15px 15px 15px;
            }/*se aplica el modelo de caja*/
        .menu a:hover{
                color:antiquewhite;
                background-color: #42403d;
            }
        .lista1 a:hover{
                color:black;   
            }
        .bg-beige{
            background-color: #F7F4EE;
        }
        .bg-brown{
            color:#42403d;
        }
.mi-tabla {
  background-color: #f0e6d2; 
  border: 2px solid #302f2c;
}

.mi-tabla th {
  background-color: #302f2c;
  color: #F7F4EE;
}

.mi-tabla td {
  background-color: #fdfaf5; 
  color: #302f2c;
}

.mi-tabla tr:hover td {
  background-color: #e8dfd0; }


            </style>
        


    </head>

   <body>
    <header class="d-flex align-items-center p-3">
    <h1 id="titulo" class="me-4">Art</h1>
    <nav class="menu">
    <a href="index.html" class="btn btn-dark">inicio</a>
</nav>

    </header>
    <section class="container my-5">
    <article>
        <table class="table mi-tabla"class="table table-bordered table-striped">
        <tr>
        <th>¿que puedo encontrar en este sitio?</th>
        <th>¿como puedo ser parte de Art?</th>
        
        </tr>
        <tr>
             <td>
            En este sitio encontraras inspiracion 
            para tus obras, partiendo de otros <em>artistas</em>.
        </td>
        
       
       
        <td>
            <ul>
                <li>crea una cuenta</li>
                <li>Sube tu arte sin importar su clase</li>
                <li>coloca; nombre, tipo y detalles de tu obra </li>
            </ul>
            <p>Y listo!<br>
                eres parte de Art y ahora todas los usuarios pueden ver e inpirarse gracias a ti.</p> 
        </td>
    </tr>
    <tr>
            <th>¿que tipo de material de inspiracion encontrare?</th>
            <th>¿que es el arte?</th>
        </tr>
        <tr >
    <td>
            <ul class="lista1">
                <li><a href="Art.html.html#foto12">Fotografias</a></li>
                <li><a href="Art.html.html#foto22">Literatura</a></li>
                <li><a href="Art.html.html#foto7">Cine</a></li>
                <li><a href="Art.html.html#foto6">pintura</a></li>
            </ul>
            <p>y mucho mas!</p>
        </td>

        <td>
            El arte es una forma de expresion humana, 
            puede tomar muchas formas <br> manifestaciones,
            es muy amplia y es una labor con diferentes especialisaciones
        </td>
    </tr>
        </table>
    </article>
</section>



<aside>
    <footer class="footer" class=" text-center py-4"> 
        <h3 class="datosdeautor" >Autor</h3>
        <p class="datosdeautor">
             Alejandra piñeros garzon<br>
            Contacto 323 9490397<br>
            correo leandrapineros2.0@gmail.com<br>
            skolmi<br>

        </p>

    </footer>
</aside>
    <img src="foto gato.webp" alt="fotografia que me representa como autora de la wed" width="50" class="img" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

   </body>
</html>
